{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "siagDB": "",
        "nodeAPI": ""
    },
    "AllowedHosts": "*"
}