{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "siagDB": "Server=192.168.0.6;Database=SIAG_25_03_01;User Id=sa;Password=Grendene01;TrustServerCertificate=True;",
    "nodeAPI": "http://192.168.0.10:1880/teste"
  },
    "AllowedHosts": "*"
}