{
  "ConnectionStrings": {
    //"SqlServerSIAGCrato": "Server=MEU_SERVIDOR;Database=SIAG_DB;User Id=SEU_USUARIO;Password=SUA_SENHA;",
    "SqlServerSIAGCrato": "Server=192.168.0.6;Database=SIAG_09_01;User Id=sa;Password=Grendene01;TrustServerCertificate=True;"
    //"SqlServerSIAGCrato": "Server=CRISTHYANOTRAB\\SQLEXPRESS;Database=SIAG_12_01;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
